<!DOCTYPE html>
<html>
    <head>
        <title> The New Hope </title>
              <style>
           body {
                background: rgb( 3,8,40);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            header {
                
                font-size: 2.0em;
                font-weight: bold;
               
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(102, 102, 153);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius:15px 15px 15px 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(102, 102, 153);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
                font-family:
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: bold;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(224, 224, 235);
                display: flex;
                border-radius:15px 15px 15px 15px;
                padding: 5px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 150px;
                padding: 10px;
                
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.5em;
            }
            [class=footer]{
                padding:20px;
                font-size: 20px;
                margin-bottom: 20px;
            }
        </style>
    
    </head>
    <body>
        <div id = "all contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                    <li><a href= "about.html" > About</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/60/f4/06/60f406b1b764ab5941bb7a270835c732.jpg"></img>
            
                </div>   
                <div class="contents">
                    <header> About Tomas </header>
                    
                    </section>
                     <p>  In 2009 I was given the opportunity to move to New Orleans as a JV Partner with the McDonalds corporation. I accepted the offer and began operatating four locations around the city. In 2012 sold the company and assumed operations of Maximos Itallian Restuarant.  After 18 months I was approached by an investment group seeking to expand there  restaurant portfolio, so I accpeted there offer to purchase the restaurant.  
                    </p>
                    <p>
                        Since my sale of Maximos and the McDonalds Restaurants, I have spent my time investing in real esate and pursuing my interests,  
                    </p>
                    <p>
                        I am interested in coding for several reasons. First, I see coding/programming as a great way to keep current.  I enjoy solving problems and working with others.  Lastly, my hope is to be able to marry coding with my knowledge of business to further a startup or start a new venture myself.
                    </p>

    
                </div>
                
            </main>
             <footer>     
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                    <li><a href= "about.html" > About</a></li>
                </ul>
            </nav>
            </footer>
        </div>
    </body>
</html>