<!DOCTYPE html>
<html>
    <head>
        <title> The New Hope </title>
              <style>
           body {
                background: rgb( 3,8,40);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            header {
                
                font-size: 2.0em;
                font-weight: bold;
               
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(102, 102, 153);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius:15px 15px 15px 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(102, 102, 153);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
                font-family:
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: bold;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(224, 224, 235);
                display: flex;
                border-radius:15px 15px 15px 15px;
                padding: 12px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 20px;
            }
            [class=sidebar] img {
                width: 200px;
                padding: 10px;
                
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.5em;
            }
            [class=footer]{
                padding:20px;
                font-size: 20px;
                margin-bottom: 20px;
            }
        </style>
    
    </head>
    <body>
        <div id = "all contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                    <li><a href= "about.html" > About</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/60/f4/06/60f406b1b764ab5941bb7a270835c732.jpg"></img>
            
                </div>   
                <div class="contents">
                    <header> Tomas Kazanova's Site</header>
                    <p>  Thank you Operation Spark for helping me get started
                    in the exciting field of programming.  I look forward to spending the next many 
                    months learning together. 
                    </p>
                    <section class="interests">
                        <header>Interests:</header>
                        <ul>
                            <li> Being a great Husband and Father </li>
                            <li> Love to play pool</li>    
                            <Li> Taking singing lessons </li> 
                            <li> Off roading with my 84 Cj-7</li>
                            <li> Work out as often as my schedule allows </li>
                            <li> Hanging with my puppies </li>
                        </ul>
                        
                    </section>
    
                </div>
                
            </main>
             <footer>     
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                    <li><a href= "about.html" > About</a></li>
                </ul>
            </nav>
            </footer>
        </div>
    </body>
</html>